group = de.freese.jsync
version = 0.0.1-SNAPSHOT

description = A Java rsync clone.

#org.gradle.usage = linuxRuntime

org.gradle.configuration-cache = true
org.gradle.configuration-cache.parallel = true
