<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese</groupId>
        <artifactId>maven-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>de.freese.jsync</groupId>
    <artifactId>jsync</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>A Java rsync clone</description>

    <dependencies>
        <!-- compile scope -->
        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>

    <modules>
        <module>jsync-core</module>
        <module>jsync-remote-nio</module>
        <module>jsync-remote-rsocket</module>
        <!--module>jsync-remote-springrest</module--> 
        <!--module>jsync-remote-springwebflux</module>
        <module>jsync-remote-springrsocket</module> 
        <module>jsync-remote-netty</module-->    
        <module>jsync-client</module>
        <module>jsync-console</module>
        <module>jsync-swing</module>
        <!--module>jsync-javafx</module-->
    </modules>

</project>
