# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

debug = false

info.app.description = ${project.description}
info.app.name = ${project.artifactId}
info.app.version = ${project.version}

spring.rsocket.server.address = localhost
spring.rsocket.server.port = 6565
spring.rsocket.server.transport = TCP