
jsync.compare = Compare
jsync.compare.finished = Compare finished
jsync.files   = Files
jsync.files.load = Loading Files
jsync.name    = Name
jsync.open    = Open
jsync.options = Options
jsync.options.checksum = Checksum
jsync.options.delete = Delete
jsync.options.dryrun = Dry-Run
jsync.options.followSymLinks = Follow Symbolic Links
jsync.options.parallelism = Parallelism
jsync.size    = Size
jsync.source  = Source
jsync.status  = Status
jsync.synchronize = Synchronize
jsync.target  = Target
jsync.title   = jSync Swing GUI
