jsync.groesse = Size
jsync.name = Name
jsync.oeffnen = Open
jsync.optionen = Options
jsync.pruefsumme = Checksum
jsync.pruefsumme.erstelle = Building Checksum
jsync.quelle = Source
jsync.synchronisieren = Synchronize
jsync.title = jSync Swing GUI
jsync.verarbeite.dateien = Processing Files
jsync.vergleichen = Compare
jsync.vergleichen.beendet = Compare finished
jsync.ziel = Target
