
jsync.compare = Compare
jsync.compare.finished = Compare finished
jsync.directories = Directories
jsync.files   = Files
jsync.files.copy = Copy
jsync.files.delete = Delete
jsync.files.load = Loading Files
jsync.files.update = Update
jsync.files.validate = Validate
jsync.filter  = Filter
jsync.name    = Name
jsync.open    = Open
jsync.options = Options
jsync.options.checksum = Checksum
jsync.options.delete = Delete
jsync.options.dryrun = Dry-Run
jsync.options.followSymLinks = Follow Symbolic Links
jsync.options.parallel = Parallel Execution
jsync.show    = Show
jsync.show.different = Different
jsync.show.onlyInSource = Exist only in Source
jsync.show.onlyInTarget = Exist only in Target
jsync.show.synchronized = Synchronized
jsync.size    = Size
jsync.source  = Source
jsync.status  = Status
jsync.synchronize = Synchronize
jsync.target  = Target
jsync.title   = jSync Swing GUI
