<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese.jsync</groupId>
        <artifactId>jsync</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jsync-javafx</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>A Java rsync clone: JavaFX-GUI</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>

                <!-- mvn exec:java; Ausführung in der gleichen Runtime-Instanz wie Maven. -->
                <configuration>
                    <mainClass>de.freese.jsync.javafx.JSyncJavaFxApplication</mainClass>
                </configuration>

                <!-- mvn exec:exec; Ausführung in einer separaten Runtime-Instanz. -->
                <!--configuration>
                    <toolchain>jdk</toolchain>
                    <executable>java</executable>
                    <arguments>
                    <argument>-classpath</argument>
                    <classpath />
                    <argument>de.freese.jsync.javafx.JSyncJavaFxApplication</argument>
                    </arguments>
                    </configuration -->
            </plugin>
            <plugin>
                <!--
                https://github.com/openjfx/samples/tree/master/CommandLine/Non-modular/Maven
                
                mvn clean javafx:run
                mvn clean javafx:jlink
                target/jconky/bin/launcher
                -->
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>de.freese.jsync.javafx.JSyncJavaFxApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade uberjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached> <!--Uber-jar als neue Datei, Original nicht ersetzen.-->
                            <outputFile>shade/${project.artifactId}.jar</outputFile>
                            <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude> <!--Manifeste anderer Jars ignorieren.-->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>**/NOTICE*</exclude>
                                        <exclude>**/LICENCE*</exclude>
                                        <exclude>**/LICENSE*</exclude>
                                        <exclude>**/*_lic.txt</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>                            
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.freese.jsync.javafx.JSyncJavaFxLauncher</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>             
        </plugins>
    </build>


    <dependencies>
        <!-- compile scope -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jsync-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>

        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>

</project>
