<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese.jsync</groupId>
        <artifactId>jsync</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jsync-server-nio</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>A Java rsync clone: Server-NIO Module</description>

    <properties>
        <skipTest>false</skipTest>
    </properties>

    <dependencies>
        <!-- compile scope -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jsync-remote-nio</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- runtime scope -->

        <!-- provided scope -->

        <!-- test scope -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>jsync-core</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jsync-client</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>        

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
